<!doctype html>
<html ng-app="myApp">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <link rel="icon" href="webview/assets/img/logo_circle.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="webview/assets/img/logo_circle.png"/>
    <link rel="shortcut icon" href="webview/assets/img/logo_circle.png"/>

    <link rel="stylesheet" type="text/css" href="webview/assets/css/style.css">
    <script type="text/javascript" src="webview/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="webview/assets/js/script.js"></script>

    <!--begin angular js-->
    <script src="app/components/angular.js"></script>
    <script src="app/components/angular-route.js"></script>
	<script src="app/components/angular-local-storage.min.js"></script>
    <script src="app/components/angular-md5.js"></script>

    <script src="app/app.js"></script>
    <script src="app/services/GamerService.js"></script>
    <script src="app/services/EventService.js"></script>
    <script src="app/factory/Gamer.js"></script>
    <script src="app/factory/GameAccount.js"></script>
    <script src="app/controllers/UserCtrl.js"></script>

</head>
    <body>
		<div ng-show="!ready" id="loading-box"></div>
        <div ng-view></div>
    </body>
</html>